DEBUG="merida:*"
NODE_ENV="production"
PORT="3000"
SESSION_SECRET="eith7Yi0quigeade"
PRISMA_SECRET="oeyai0aepedoZ6mo"
PRISMA_MANAGEMENT_API_SECRET="ahchoh9oGuongieg"
PRISMA_ENDPOINT="http://prisma-server:4466/merida-stg/dev"